# トリップデータをLOS変数を記入したデータを結合するためのコード

In [1]:
import pandas as pd
import numpy as np

## LOS変数を記入したデータを読み込み&加工
各ODペア/交通手段の移動時間やコストを記入したデータと読み込み，以下の加工を行います．
1. 内内トリップ(出発地と目的地が同一であるトリップ)の移動時間や移動コストは0にする．
2. 移動時間や移動コストが未記入のセルに`-`が入っているので，`Nan`に置換する．

In [10]:
# LOS変数を記入したデータ
df_los = pd.read_csv("los.csv")
display(df_los)

,O_code,D_code,car_time,bus_time,ship_time,rail_time,air_time,car_cost,bus_cost,ship_cost,rail_cost,air_cost
0,1,1,0,-,-,-,-,0,-,-,-,-
1,1,2,597.5394,839.9,-,483.2,293.2,12970,10110,-,17610,30400
2,1,3,784.6134,1096.5,-,581,347,17510,13780,-,19220,35400
3,1,4,916.6592,1175.6,-,634,305,21530,16310,-,22770,37250
4,1,5,805.29,1517.5,-,676.4,346.4,16800,21040,-,19920,34330
...,...,...,...,...,...,...,...,...,...,...,...,...
2495,50,46,1882.6612,2675.6,-,868.6,395.6,44100,41340,-,46210,52410
2496,50,47,-,-,-,-,370.5,-,-,-,-,53250
2497,50,48,511.992,862.4,-,476.4,296.4,11520,10580,-,15290,42250
2498,50,49,283.4554,424.2,-,240.9,129,4560,4810,-,8830,18800
2499,50,50,0,-,-,-,-,0,-,-,-,-

In [11]:
los_list = ['car_time', 'bus_time', 'ship_time', 'rail_time', 'air_time', 'car_cost', 'bus_cost', 'ship_cost', 'rail_cost', 'air_cost']

df_los.loc[df_los['O_code'] == df_los['D_code'], los_list] = 0
df_los2 = df_los.replace('-', np.nan)

display(df_los2)

,O_code,D_code,car_time,bus_time,ship_time,rail_time,air_time,car_cost,bus_cost,ship_cost,rail_cost,air_cost
0,1,1,0,0,0,0,0,0,0,0,0,0
1,1,2,597.5394,839.9,NaN,483.2,293.2,12970,10110,NaN,17610,30400
2,1,3,784.6134,1096.5,NaN,581,347,17510,13780,NaN,19220,35400
3,1,4,916.6592,1175.6,NaN,634,305,21530,16310,NaN,22770,37250
4,1,5,805.29,1517.5,NaN,676.4,346.4,16800,21040,NaN,19920,34330
...,...,...,...,...,...,...,...,...,...,...,...,...
2495,50,46,1882.6612,2675.6,NaN,868.6,395.6,44100,41340,NaN,46210,52410
2496,50,47,NaN,NaN,NaN,NaN,370.5,NaN,NaN,NaN,NaN,53250
2497,50,48,511.992,862.4,NaN,476.4,296.4,11520,10580,NaN,15290,42250
2498,50,49,283.4554,424.2,NaN,240.9,129,4560,4810,NaN,8830,18800
2499,50,50,0,0,0,0,0,0,0,0,0,0

## トリップデータを読み込み，LOS変数を記入したデータと結合

In [8]:
# トリップデータ
df_trip = pd.read_csv("trip_person_merge.csv", encoding='shift_jis')
display(df_trip)

,level_0,index,O_code,O_name,D_code,D_name,purpose_code,purpose_name,mode_code,mode_name,sex_code,sex_name,age_code,num
0,0,0,1,道北,48,道東,1,仕事,1,航空,1.0,Male,20.0,2.0
1,1,0,1,道北,48,道東,1,仕事,1,航空,1.0,Male,40.0,3.0
2,2,0,1,道北,48,道東,1,仕事,1,航空,1.0,Male,50.0,2.0
3,7,5,1,道北,48,道東,1,仕事,2,鉄道,1.0,Male,30.0,2.0
4,8,5,1,道北,48,道東,1,仕事,2,鉄道,1.0,Male,40.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78832,121596,60487,47,沖縄,46,鹿児島,3,私用・帰省,3,幹線旅客船,1.0,Male,60.0,24.0
78833,121597,60487,47,沖縄,46,鹿児島,3,私用・帰省,3,幹線旅客船,2.0,Female,40.0,9.0
78834,121598,60487,47,沖縄,46,鹿児島,3,私用・帰省,3,幹線旅客船,2.0,Female,60.0,18.0
78835,121599,60488,47,沖縄,46,鹿児島,4,その他,3,幹線旅客船,2.0,Female,10.0,18.0
78836,121600,60488,47,沖縄,46,鹿児島,4,その他,3,幹線旅客船,2.0,Female,30.0,9.0

In [6]:
df = pd.merge(df_trip, df_los2, left_on=['O_code','D_code'], right_on=['O_code','D_code']).drop(columns=['level_0', 'index'])

display(df)

,O_code,O_name,D_code,D_name,purpose_code,purpose_name,mode_code,mode_name,sex_code,sex_name,...,car_time,bus_time,ship_time,rail_time,air_time,car_cost,bus_cost,ship_cost,rail_cost,air_cost
0,1,道北,48,道東,1,仕事,1,航空,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900,5450,NaN,13310,28740
1,1,道北,48,道東,1,仕事,1,航空,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900,5450,NaN,13310,28740
2,1,道北,48,道東,1,仕事,1,航空,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900,5450,NaN,13310,28740
3,1,道北,48,道東,1,仕事,2,鉄道,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900,5450,NaN,13310,28740
4,1,道北,48,道東,1,仕事,2,鉄道,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900,5450,NaN,13310,28740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78832,47,沖縄,46,鹿児島,3,私用・帰省,3,幹線旅客船,1.0,Male,...,NaN,NaN,NaN,NaN,261.5,NaN,NaN,NaN,NaN,25680
78833,47,沖縄,46,鹿児島,3,私用・帰省,3,幹線旅客船,2.0,Female,...,NaN,NaN,NaN,NaN,261.5,NaN,NaN,NaN,NaN,25680
78834,47,沖縄,46,鹿児島,3,私用・帰省,3,幹線旅客船,2.0,Female,...,NaN,NaN,NaN,NaN,261.5,NaN,NaN,NaN,NaN,25680
78835,47,沖縄,46,鹿児島,4,その他,3,幹線旅客船,2.0,Female,...,NaN,NaN,NaN,NaN,261.5,NaN,NaN,NaN,NaN,25680
78836,47,沖縄,46,鹿児島,4,その他,3,幹線旅客船,2.0,Female,...,NaN,NaN,NaN,NaN,261.5,NaN,NaN,NaN,NaN,25680

In [7]:
df.to_csv("data.csv", encoding='shift_jis', index=False)