In [5]:
import pandas as pd
import numpy as np
from scipy.optimize import minimize

In [7]:
df = pd.read_csv("../data/data.csv", encoding ='shift_jis')
df.head()

,O_code,O_name,D_code,D_name,purpose_code,purpose_name,mode_code,mode_name,sex_code,sex_name,...,car_time,bus_time,ship_time,rail_time,air_time,car_cost,bus_cost,ship_cost,rail_cost,air_cost
0,1,道北,48,道東,1,仕事,1,航空,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900.0,5450.0,NaN,13310.0,28740.0
1,1,道北,48,道東,1,仕事,1,航空,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900.0,5450.0,NaN,13310.0,28740.0
2,1,道北,48,道東,1,仕事,1,航空,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900.0,5450.0,NaN,13310.0,28740.0
3,1,道北,48,道東,1,仕事,2,鉄道,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900.0,5450.0,NaN,13310.0,28740.0
4,1,道北,48,道東,1,仕事,2,鉄道,1.0,Male,...,304.3508,515.8,NaN,397.3,306.3,2900.0,5450.0,NaN,13310.0,28740.0

In [9]:
df2 = df[(df['mode_name'] == "幹線バス") | (df['mode_name'] == "鉄道") | (df['mode_name'] == "乗用車等")].reset_index(drop=True)
df3 = df2.drop(columns=['O_name', 'D_name', 'purpose_name', 'mode_name', 'sex_name', 'ship_time', 'ship_cost', 'air_time', 'air_cost'])

df3.head()

,O_code,D_code,purpose_code,mode_code,sex_code,age_code,num,car_time,bus_time,rail_time,car_cost,bus_cost,rail_cost
0,1,48,1,2,1.0,30.0,2.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
1,1,48,1,2,1.0,40.0,2.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
2,1,48,1,2,2.0,30.0,3.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
3,1,48,3,2,2.0,40.0,1.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
4,1,48,1,4,1.0,20.0,1.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0

In [11]:
df4 = df3.dropna().reset_index(drop=True)
df4.head()

,O_code,D_code,purpose_code,mode_code,sex_code,age_code,num,car_time,bus_time,rail_time,car_cost,bus_cost,rail_cost
0,1,48,1,2,1.0,30.0,2.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
1,1,48,1,2,1.0,40.0,2.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
2,1,48,1,2,2.0,30.0,3.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
3,1,48,3,2,2.0,40.0,1.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
4,1,48,1,4,1.0,20.0,1.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0

In [13]:
df5 = df4.loc[df4.index.repeat(df4['num'])].reset_index(drop=True)
df = df5.copy()
df.head()

,O_code,D_code,purpose_code,mode_code,sex_code,age_code,num,car_time,bus_time,rail_time,car_cost,bus_cost,rail_cost
0,1,48,1,2,1.0,30.0,2.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
1,1,48,1,2,1.0,30.0,2.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
2,1,48,1,2,1.0,40.0,2.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
3,1,48,1,2,1.0,40.0,2.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0
4,1,48,1,2,2.0,30.0,3.0,304.3508,515.8,397.3,2900.0,5450.0,13310.0

In [15]:
def fr(x: np.ndarray) -> float:
    # 効用関数の定式化
    # 効用式はあとでexpを取るので，この時点で取っておく
    b1, b2, d1, d2 = (
        x  # b: 定数項（選択肢数-1個）, d: 説明変数の重み【モデルに応じて変える】
    )

    train: pd.Series = np.exp(
        d1 * df["rail_time"] / 10 + d2 * df["rail_cost"] / 100 + b1
    )

    bus: pd.Series = np.exp(
        d1 * df["bus_time"] / 10 + d2 * df["bus_cost"] / 100
    )

    car: pd.Series = np.exp(d1 * df["car_time"] / 10 + d2 * df["car_cost"] / 100 + b2)

    # MNLの選択確率の分母
    deno: pd.Series = car + train + bus

    # 選択確率
    Ptrain: pd.Series = train / deno
    Pbus: pd.Series = bus / deno
    Pcar: pd.Series = car / deno

    # 選択確率が0の場合，logを取るとエラーに
    # その場合には1を返して対応
    Ptrain = Ptrain.where(Ptrain != 0, 1)  # Ptrainが0のとき1にする
    Pbus = Pbus.where(Pbus != 0, 1)  # Pbusが0のとき1にする
    Pcar = Pcar.where(Pcar != 0, 1)  # Pcarが0のとき1にする

    # 実際の選択がどうであったか
    Ctrain: pd.Series = df["mode_code"] == 2
    Cbus: pd.Series = df["mode_code"] == 4
    Ccar: pd.Series = df["mode_code"] == 5

    # 対数尤度の計算
    LL: float = np.sum(
        Ctrain * np.log(Ptrain) + Cbus * np.log(Pbus) + Ccar * np.log(Pcar)
    )
    return LL


# scipy.optimizeでは最小化しかできない．対数尤度のマイナスを最小化する
def mf(x: np.ndarray) -> float:
    return -fr(x)

In [17]:
# t値を求めるための準備
def hessian(x: np.ndarray) -> np.ndarray:
    h = 10**-4  # 数値微分用の微小量
    n = len(x)
    res = np.zeros((n, n))
    for i in range(n):
        for j in range(n):
            e_i, e_j = np.zeros(n), np.zeros(n)
            e_i[i] = 1
            e_j[j] = 1

            res[i][j] = (
                fr(x + h * e_i + h * e_j)
                - fr(x + h * e_i - h * e_j)
                - fr(x - h * e_i + h * e_j)
                + fr(x - h * e_i - h * e_j)
            ) / (4 * h * h)
    return res


# t値の計算
def tval(x: np.ndarray) -> np.ndarray:
    return x / np.sqrt(-np.diag(np.linalg.inv(hessian(x))))

In [27]:
# 最適化計算}
x0 = np.zeros(4)  # 初期値【推定するパラメータの数に応じて変更する】
res = minimize(mf, x0, method="BFGS")
print(res)

  message: Desired error not necessarily achieved due to precision loss.
  success: False
   status: 2
      fun: 1111393.6915163472
        x: [ 6.656e-01  2.465e+00 -1.551e-01 -1.473e-02]
      nit: 29
      jac: [ 9.375e-02  9.375e-02  1.406e-01  1.094e-01]
 hess_inv: [[ 2.455e-08 -1.228e-14 -5.866e-11 -1.321e-09]
            [-1.228e-14  1.391e-14 -4.852e-15 -7.212e-16]
            [-5.866e-11 -4.852e-15  5.620e-09  1.417e-09]
            [-1.321e-09 -7.212e-16  1.417e-09  3.147e-09]]
     nfev: 240
     njev: 48

In [28]:
# t値
print(f"tval: {tval(res.x)}")

# 初期尤度
L0 = fr(x0)
print(f"L0: {L0:.4f}")

# 最終尤度
LL = -res.fun
print(f"LL: {LL:.4f}")

# 決定係数
R = 1 - (LL / L0)
print(f"R: {R:.4f}")

# 修正済み決定係数
R_adj = 1 - (LL - len(x0)) / L0
print(f"R_adj: {R_adj:.4f}")

tval: [  98.37323452  472.44022335 -625.89728759 -122.73026782]
L0: -2435276.2825
LL: -1111393.6915
R: 0.5436
R_adj: 0.5436